# nopCommerceAutomation

./: .project  Jenkinsfile  config.properties  log4j.properties  pom.xml  run.bat
log/: application.html
src/test/java/PageObjects/: AddCustomerPage.java  LoginPage.java  SearchCustomerPage.java  SearchCustomerPage2.java
src/test/java/stepDefinitions/: BaseClass.java  LoginStepsusingPOM.java
src/test/java/testRunner/: TestRun.java  TestRunnerTest.java
src/test/java/utilities/: WaitHelper.java
src/test/resources/Features/: LoginHybridDrivenMethod.feature  SearchCustomerbyName.feature
